
---------------------------------------------------------------- MATERIAIS NECESSÁRIOS -----------------------------------------------------------------------

1. Placa de ensaio ''Bread board'' 400 contactos (1.65 euros - Mauser - Quantidade: 1)

2. Módulo Wifi - Espressif ESP32-S2-SAOLA-1M (WROOM) - (15.38 euros - Mauser - Quantidade: 1)

3. Sensor ultrassónico (HC-SR04) compatível com Arduino (2.40 euros - Mauser - Quantidade: 4)

4. Módulo GPS GY-NEO 6M V2 (29.68 euros - ElectroFun - Quantidade: 1)

5. Buzzer Piezoelétrico Modelo KY-012 (2.40 euros - PTRobotics - Quantidade: 2)

6. Buzzer c/ Fios 3-20Vdc 8mA (1.85 euros - PTRobotics - Quantidade: 1)

7. Conjunto de 40 cabos de ligação Jumper Dupont macho-macho - 300mm (3.51 euros - Mauser - Quantidade: 1)

8. Conjunto de 40 cabos de ligação Jumper Dupont fêmea-fêmea - 150mm (3.00 euros - Mauser - Quantidade: 1)

9. Conjunto de 40 cabos de ligação Jumper Dupont macho-fêmea - 150mm (3.00 euros - Mauser - Quantidade: 1)

Total: +/- 72.77 euros.
